BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/31/2024  21:16:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\MOJIS\APPDATA\LOCAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\main.obj, .\
>> Objects\MatrixKey.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  C:\USERS\MOJIS\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\USERS\MOJIS\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\USERS\MOJIS\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\USERS\MOJIS\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\USERS\MOJIS\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0006H     UNIT         ?DT?MAIN
            DATA    001EH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0023H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01BBH     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    01BEH     00CCH     UNIT         ?PR?MAIN?MAIN
            CODE    028AH     0094H     UNIT         ?C?LIB_CODE
            CODE    031EH     008CH     UNIT         ?C_C51STARTUP
            CODE    03AAH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    03E4H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    041DH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0455H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0488H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    04ABH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    04C9H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    04E6H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    04FCH     0016H     UNIT         ?CO?MAIN
            CODE    0512H     0015H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0527H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    053BH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    054AH     000DH     UNIT         ?C_INITSEG
            CODE    0557H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0561H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2024  21:16:41  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\Project (DELAY)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0002H
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0512H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        a
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2024  21:16:41  PAGE 3


  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0512H         LINE#         3
  C:0512H         LINE#         4
  C:0512H         LINE#         6
  C:0516H         LINE#         7
  C:0516H         LINE#         8
  C:0517H         LINE#         9
  C:0519H         LINE#         10
  C:051BH         LINE#         12
  C:051BH         LINE#         13
  C:051DH         LINE#         14
  C:051FH         LINE#         15
  C:0524H         LINE#         16
  C:0526H         LINE#         17
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0557H         PUBLIC        _LCD_WriteCommand
  C:04C9H         PUBLIC        _LCD_ShowNum
  C:041DH         PUBLIC        _LCD_ShowBinNum
  C:0541H         PUBLIC        LCD_Delay
  C:03E4H         PUBLIC        _LCD_ShowHexNum
  C:04BFH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0527H         PUBLIC        LCD_Init
  C:0488H         PUBLIC        _LCD_ShowString
  C:0561H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:04E6H         PUBLIC        _LCD_SetCursor
  C:03AAH         PUBLIC        _LCD_ShowSignedNum
  C:0461H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0541H         LINE#         15
  C:0541H         LINE#         16
  C:0541H         LINE#         19
  C:0543H         LINE#         20
  C:0545H         LINE#         22
  C:0545H         LINE#         23
  C:0547H         LINE#         24
  C:0549H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0557H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2024  21:16:41  PAGE 4


  C:0557H         LINE#         33
  C:0557H         LINE#         34
  C:0559H         LINE#         35
  C:0559H         LINE#         36
  C:0559H         LINE#         37
  C:0559H         LINE#         38
  C:055CH         LINE#         39
  C:055EH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:04BFH         LINE#         48
  C:04BFH         LINE#         49
  C:04BFH         LINE#         50
  C:04C1H         LINE#         51
  C:04C1H         LINE#         52
  C:04C1H         LINE#         53
  C:04C1H         LINE#         54
  C:04C4H         LINE#         55
  C:04C6H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:04E6H         LINE#         65
  C:04E8H         LINE#         66
  C:04E8H         LINE#         67
  C:04EBH         LINE#         68
  C:04EBH         LINE#         69
  C:04EDH         LINE#         70
  C:04EFH         LINE#         71
  C:04F2H         LINE#         72
  C:04F2H         LINE#         73
  C:04FBH         LINE#         74
  C:04FBH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0527H         LINE#         82
  C:0527H         LINE#         83
  C:0527H         LINE#         84
  C:052CH         LINE#         85
  C:0531H         LINE#         86
  C:0536H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0561H         LINE#         97
  C:0563H         LINE#         98
  C:0563H         LINE#         99
  C:0566H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2024  21:16:41  PAGE 5


  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0488H         LINE#         110
  C:048EH         LINE#         111
  C:048EH         LINE#         113
  C:0491H         LINE#         114
  C:04A4H         LINE#         115
  C:04A4H         LINE#         116
  C:04A7H         LINE#         117
  C:04AAH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0457H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0457H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0461H         LINE#         123
  C:0469H         LINE#         124
  C:0469H         LINE#         126
  C:046DH         LINE#         127
  C:047DH         LINE#         128
  C:047DH         LINE#         129
  C:0484H         LINE#         130
  C:0487H         LINE#         131
  C:0487H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:04C9H         LINE#         142
  C:04CDH         LINE#         143
  C:04CDH         LINE#         145
  C:04D0H         LINE#         146
  C:04D8H         LINE#         147
  C:04D8H         LINE#         148
  C:04E2H         LINE#         149
  C:04E5H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2024  21:16:41  PAGE 6


  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:03AAH         LINE#         160
  C:03AAH         LINE#         161
  C:03AAH         LINE#         164
  C:03ADH         LINE#         165
  C:03B5H         LINE#         166
  C:03B5H         LINE#         167
  C:03BAH         LINE#         168
  C:03BEH         LINE#         169
  C:03C0H         LINE#         171
  C:03C0H         LINE#         172
  C:03C5H         LINE#         173
  C:03CEH         LINE#         174
  C:03CEH         LINE#         175
  C:03D6H         LINE#         176
  C:03D6H         LINE#         177
  C:03E0H         LINE#         178
  C:03E3H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0020H         SYMBOL        Number
  D:0022H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:03E4H         LINE#         189
  C:03E8H         LINE#         190
  C:03E8H         LINE#         192
  C:03EBH         LINE#         193
  C:03F3H         LINE#         194
  C:03F3H         LINE#         195
  C:0409H         LINE#         196
  C:040FH         LINE#         197
  C:040FH         LINE#         198
  C:0411H         LINE#         199
  C:0413H         LINE#         201
  C:0413H         LINE#         202
  C:0419H         LINE#         203
  C:0419H         LINE#         204
  C:041CH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0025H         SYMBOL        Number
  D:0027H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:041DH         LINE#         215
  C:0421H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2024  21:16:41  PAGE 7


  C:0421H         LINE#         218
  C:0424H         LINE#         219
  C:042CH         LINE#         220
  C:042CH         LINE#         221
  C:0451H         LINE#         222
  C:0454H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0018H         PUBLIC        mima
  C:01BEH         PUBLIC        main
  D:001AH         PUBLIC        c
  D:001CH         PUBLIC        jiamwei
  -------         PROC          MAIN
  C:01BEH         LINE#         9
  C:01BEH         LINE#         10
  C:01BEH         LINE#         11
  C:01C1H         LINE#         12
  C:01CEH         LINE#         13
  C:01CEH         LINE#         14
  C:01CEH         LINE#         15
  C:01D6H         LINE#         16
  C:01DCH         LINE#         17
  C:01DCH         LINE#         18
  C:01E7H         LINE#         19
  C:01E7H         LINE#         20
  C:01F2H         LINE#         21
  C:01F2H         LINE#         22
  C:0201H         LINE#         23
  C:0212H         LINE#         24
  C:021AH         LINE#         25
  C:021AH         LINE#         26
  C:0228H         LINE#         27
  C:0228H         LINE#         28
  C:0230H         LINE#         29
  C:0230H         LINE#         30
  C:023AH         LINE#         31
  C:023AH         LINE#         32
  C:0240H         LINE#         33
  C:0240H         LINE#         34
  C:0240H         LINE#         35
  C:0240H         LINE#         36
  C:0242H         LINE#         38
  C:0242H         LINE#         39
  C:024FH         LINE#         40
  C:0254H         LINE#         41
  C:0258H         LINE#         42
  C:0266H         LINE#         43
  C:0266H         LINE#         44
  C:0266H         LINE#         45
  C:0271H         LINE#         46
  C:0271H         LINE#         47
  C:0275H         LINE#         48
  C:0279H         LINE#         49
  C:0287H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2024  21:16:41  PAGE 8


  C:0287H         LINE#         51
  C:0287H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0008H         LINE#         12
  C:000BH         LINE#         13
  C:000DH         LINE#         14
  C:0026H         LINE#         15
  C:0040H         LINE#         16
  C:005AH         LINE#         17
  C:0074H         LINE#         19
  C:0077H         LINE#         20
  C:0079H         LINE#         21
  C:0093H         LINE#         22
  C:00ADH         LINE#         23
  C:00C7H         LINE#         24
  C:00E1H         LINE#         26
  C:00E4H         LINE#         27
  C:00E6H         LINE#         28
  C:0100H         LINE#         29
  C:011AH         LINE#         30
  C:0134H         LINE#         31
  C:014EH         LINE#         33
  C:0151H         LINE#         34
  C:0153H         LINE#         35
  C:016DH         LINE#         36
  C:0187H         LINE#         37
  C:01A1H         LINE#         38
  C:01BBH         LINE#         40
  C:01BDH         LINE#         42
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:028AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2024  21:16:41  PAGE 9


  -------         MODULE        ?C?IMUL
  C:02B7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02C9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=41.0 xdata=0 code=1387
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
