BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/23/2024  09:40:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\MOJIS\APPDATA\LOCAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\USERS\MOJIS\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    001DH     0015H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0032H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
  C:001DH         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/23/2024  09:40:22  PAGE 2


  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:001DH         LINE#         4
  C:001DH         LINE#         5
  C:001DH         LINE#         7
  C:0021H         LINE#         8
  C:0021H         LINE#         9
  C:0022H         LINE#         10
  C:0024H         LINE#         11
  C:0026H         LINE#         13
  C:0026H         LINE#         14
  C:0028H         LINE#         15
  C:002AH         LINE#         16
  C:002FH         LINE#         17
  C:0031H         LINE#         18
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        b
  -------         ENDDO         
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0005H         LINE#         23
  C:0005H         LINE#         24
  C:0005H         LINE#         25
  C:0008H         LINE#         26
  C:0008H         LINE#         27
  C:000AH         LINE#         28
  C:000DH         LINE#         29
  C:0016H         LINE#         31
  C:0017H         LINE#         32
  C:001BH         LINE#         33
  C:001BH         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=62
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
