BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/26/2024  12:39:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\MOJIS\APPDATA\LOCAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\USERS\MOJIS\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\USERS\MOJIS\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0071H     UNIT         ?PR?_DTD?MAIN
            CODE    0100H     0015H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0115H     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    012AH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DTD?MAIN

?PR?_DTD?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/26/2024  12:39:14  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        input_number
  C:0115H         PUBLIC        main
  C:0100H         PUBLIC        _Delay_ms
  C:0093H         PUBLIC        _dtd
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0100H         LINE#         3
  C:0100H         LINE#         4
  C:0100H         LINE#         6
  C:0104H         LINE#         7
  C:0104H         LINE#         8
  C:0105H         LINE#         9
  C:0107H         LINE#         10
  C:0109H         LINE#         12
  C:0109H         LINE#         13
  C:010BH         LINE#         14
  C:010DH         LINE#         15
  C:0112H         LINE#         16
  C:0114H         LINE#         17
  -------         ENDPROC       _DELAY_MS
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _DTD
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        c
  C:0093H         LINE#         22
  C:0093H         LINE#         23
  C:0093H         LINE#         24
  C:00C0H         LINE#         25
  C:00C0H         LINE#         26
  C:00C4H         LINE#         27
  C:00CCH         LINE#         28
  C:00D0H         LINE#         29
  C:00D8H         LINE#         30
  C:00DCH         LINE#         31
  C:00E4H         LINE#         32
  C:00E8H         LINE#         33
  C:00EEH         LINE#         34
  C:00EEH         LINE#         35
  C:00F5H         LINE#         36
  C:00FCH         LINE#         37
  C:00FFH         LINE#         38
  -------         ENDPROC       _DTD
  -------         PROC          MAIN
  C:0115H         LINE#         40
  C:0115H         LINE#         41
  C:0115H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/26/2024  12:39:14  PAGE 3


  C:0115H         LINE#         44
  C:0115H         LINE#         45
  C:011AH         LINE#         46
  C:011FH         LINE#         47
  C:0128H         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=19.0 xdata=0 code=311
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
