BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/26/2024  14:53:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\MOJIS\APPDATA\LOCAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Nixie.obj TO .\
>> Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  C:\USERS\MOJIS\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\USERS\MOJIS\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006DH     UNIT         ?PR?_DTD?NIXIE
            CODE    00FCH     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0119H     0015H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    012EH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DTD?NIXIE

?PR?_DTD?NIXIE
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/26/2024  14:53:04  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00FCH         PUBLIC        main
  -------         PROC          MAIN
  C:00FCH         LINE#         7
  C:00FCH         LINE#         8
  C:00FCH         LINE#         10
  C:00FCH         LINE#         11
  C:00FCH         LINE#         12
  C:0105H         LINE#         13
  C:010EH         LINE#         14
  C:0117H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0119H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0119H         LINE#         2
  C:0119H         LINE#         3
  C:0119H         LINE#         5
  C:011DH         LINE#         6
  C:011DH         LINE#         7
  C:011EH         LINE#         8
  C:0120H         LINE#         9
  C:0122H         LINE#         11
  C:0122H         LINE#         12
  C:0124H         LINE#         13
  C:0126H         LINE#         14
  C:012BH         LINE#         15
  C:012DH         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        input_number
  C:008FH         PUBLIC        _dtd
  -------         PROC          _DTD
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        c
  C:008FH         LINE#         5
  C:008FH         LINE#         6
  C:008FH         LINE#         7
  C:00BCH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/26/2024  14:53:04  PAGE 3


  C:00BCH         LINE#         9
  C:00C0H         LINE#         10
  C:00C8H         LINE#         11
  C:00CCH         LINE#         12
  C:00D4H         LINE#         13
  C:00D8H         LINE#         14
  C:00E0H         LINE#         15
  C:00E4H         LINE#         16
  C:00EAH         LINE#         17
  C:00EAH         LINE#         18
  C:00F1H         LINE#         19
  C:00F8H         LINE#         20
  C:00FBH         LINE#         21
  -------         ENDPROC       _DTD
  -------         ENDMOD        NIXIE

Program Size: data=19.0 xdata=0 code=315
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
