BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/19/2024  16:33:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\MOJIS\APPDATA\LOCAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Uartl.obj TO .\
>> Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Uartl.obj (UARTL)
  C:\USERS\MOJIS\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?UART1_INIT?MAIN
            CODE    001AH     0015H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    002FH     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    0042H     000CH     UNIT         ?C_C51STARTUP
            CODE    004EH     000AH     UNIT         ?PR?_UARTL_SENDBYTE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART1_INIT?MAIN
  +--> ?PR?_UARTL_SENDBYTE?MAIN
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/19/2024  16:33:57  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:004EH         PUBLIC        _Uartl_SendByte
  D:0008H         PUBLIC        Sec
  B:0098H.1       PUBLIC        TI
  C:002FH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        Uart1_Init
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART1_INIT
  C:0003H         LINE#         1
  C:0003H         LINE#         2
  C:0003H         LINE#         3
  C:0006H         LINE#         4
  C:0009H         LINE#         5
  C:000CH         LINE#         6
  C:000FH         LINE#         7
  C:0012H         LINE#         8
  C:0015H         LINE#         9
  C:0017H         LINE#         10
  C:0019H         LINE#         11
  -------         ENDPROC       UART1_INIT
  -------         PROC          _UARTL_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:004EH         LINE#         13
  C:004EH         LINE#         14
  C:004EH         LINE#         15
  C:0050H         LINE#         16
  C:0053H         LINE#         17
  C:0053H         LINE#         18
  C:0055H         LINE#         19
  C:0057H         LINE#         20
  -------         ENDPROC       _UARTL_SENDBYTE
  -------         PROC          MAIN
  C:002FH         LINE#         8
  C:002FH         LINE#         9
  C:002FH         LINE#         10
  C:0032H         LINE#         11
  C:0032H         LINE#         12
  C:0032H         LINE#         13
  C:0037H         LINE#         14
  C:0039H         LINE#         15
  C:0040H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:001AH         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        a
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/19/2024  16:33:57  PAGE 3


  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:001AH         LINE#         2
  C:001AH         LINE#         3
  C:001AH         LINE#         5
  C:001EH         LINE#         6
  C:001EH         LINE#         7
  C:001FH         LINE#         8
  C:0021H         LINE#         9
  C:0023H         LINE#         11
  C:0023H         LINE#         12
  C:0025H         LINE#         13
  C:0027H         LINE#         14
  C:002CH         LINE#         15
  C:002EH         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        UARTL
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        UARTL

Program Size: data=10.0 xdata=0 code=88
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
